<!DOCTYPE html>
<html>
    <head>
        <title>Week 2</title>
    </head>
    <body>
        <h1>Enhanced HTML Elements</h1>
        <h2>Definition List</h2>
        <dl>
            <dt>USA</dt>
            <dd>United States Of America</dd>
            <dt>SA</dt>
            <dd>South Africa</dd>
        </dl>
        <h2>Nested Lists</h2>
        <ol>
            <li>Cars
                <ol type="i">
                    <li>Ferarri</li>
                    <li>Toyota
                        <ol type="a">
                            <li>camry</li>
                            <li>corolla</li>
                            <li>venza</li>
                        </ol>
                    </li>
                    <li>Nissan</li>
                </ol>
            </li>
            <li>Motobikes
                <ul>
                    <li>Yamaha</li>
                    <li>Bajaj</li>
                    <li>Honda</li>
                    <li>Kawasaki</li>
                    </ul>
            </li>
        </ol>
        <h2>Multimedia</h2>
        <h3>Images</h3>
        <img src="https://images.pexels.com/photos/28056724/pexels-photo-28056724/free-photo-of-a-woman-eating-breakfast-at-a-cafe.jpeg?auto=compress&cs=tinysrgb&w=600" alt="coffea Shop" width="300" height="250">
    <h3><Audio></h3>
        <audio controls>
            <source src="Mali Music - Beautiful.mp3" type="audio/mpeg">
            Your browser does not support audio playback.
        </audio>
        <h3<Video</h3>
    <video width="480" height="360" controls>
        <source src="For_The_One_-_Leah_Valenzuela___Bethel_Music_Worship.mp4" type="video/mp4">
Your browser does not support audio playback.
    </Video>
    </body>
</html>
    </body>

</html>
